# MyFinalProject

./: MyFinalProject.sln
Business/: Business.csproj  Not.txt
Business/Abstract/: ICategoryService.cs  IProductService.cs
Business/Concrete/: ProductManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
ConsolUI/: ConsolUI.csproj  Program.cs
Core/DateAccess/: IEntityRepository.cs
Core/DateAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IEntity.cs
Core/Utilities/Results/: DateResult.cs  ErrorDataResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj  Not.txt
DataAccess/Abstract/: IEntityRepository.cs  IOderDal.cs  IProductDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfOrderDal.cs  EfProductDal.cs  NorthwindContext.cs
DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
Entities/: Entities.csproj  Not.txt
Entities/Abstract/: IEntity.cs
Entities/Concrete/: Category.cs  Product.cs
Entities/DTOs/: ProductDetailDto.cs
WebAPI/: Program.cs  Startup.cs
WebAPI/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
WebApplication3/Properties/: launchSettings.json
WebApplication4/: Startup.cs
WebApplication4/Controllers/: ProductsController.cs
WebApplication4/Properties/: launchSettings.json
